<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sihyun's Clock</title>
  </head>
  <body>
    <div class="title">Sihyun's Clock</div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        display: flex;
        width: 100vw;
        min-height: 100vh;
        align-items: center;
        font-size: 2rem;
        flex: 1;
      }

      .title {
        position: absolute;
        font-weight: bold;
        font-size: 24px;
        top: 15%;
        min-width: 100vw;
        text-align: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 2rem solid white;
        border-radius: 50%;
        margin: 50px auto;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateX(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        position: absolute;
        left: 50%;
        width: 6px;
        height: 50%;
        background-color: black;
        transform-origin: bottom;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const h1 = document.querySelector(".hour-hand");
      const h2 = document.querySelector(".min-hand");
      const h3 = document.querySelector(".second-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secDegrees = (6 * seconds) % 360;
        const minDegrees = (6 * minutes) % 360;
        const hourDegrees = (30 * hours) % 360;

        h3.style.transform = `rotate(${secDegrees}deg)`;
        h2.style.transform = `rotate(${minDegrees}deg)`;
        h1.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
